android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=mykeystore.keystore
MYAPP_UPLOAD_KEY_ALIAS=mykeyalias
MYAPP_UPLOAD_STORE_PASSWORD=Karthik@123
MYAPP_UPLOAD_KEY_PASSWORD=Karthik@123